[global]
interface	127.0.0.1
port		19333

[device]
name 		ambilight1
output		dd bs=1 > /tmp/boblight_test 2>&1
channels	6
type		popen
interval	10000

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name		right
color		red 	ambilight1 2
color		green 	ambilight1 4
color		blue 	ambilight1 6
hscan   50 100
vscan   0 100

[light]
name            left
color           red     ambilight1 1
color           green   ambilight1 3
color           blue    ambilight1 5
hscan   0 50
vscan   0 100
